<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	crossorigin="anonymous">
</head>
<body>


<h1 >Login Page</h1>

<form action="Login" method="post">
Name : <input type="text" name = "name"><br><br>
Password : <input type="password" name = "password"><br><br>
<input type = "submit" value="Login">


</form> 
</body>
</html>